{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "framework": null,
  "rewrites": [
    { "source": "/api/analyze", "destination": "/api/analyze" },
    { "source": "/api/assess", "destination": "/api/assess" },
    { "source": "/api/health", "destination": "/api/health" },
    { "source": "/api/roles/enrich", "destination": "/api/enrich_roles" },
    { "source": "/api/roles", "destination": "/api/roles" },
    { "source": "/api/skills", "destination": "/api/skills" },
    { "source": "/api/evolution", "destination": "/api/evolution" },
    { "source": "/api/explain", "destination": "/api/explain" },
    { "source": "/api/progress", "destination": "/api/progress" },
    { "source": "/api/auth/(.*)", "destination": "/api/auth" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
